C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\Atividades 01 - Heranca\Atividades 01 - Heranca\bin\Debug\net6.0\Atividades 01 - Heranca.exe
C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\Atividades 01 - Heranca\Atividades 01 - Heranca\bin\Debug\net6.0\Atividades 01 - Heranca.deps.json
C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\Atividades 01 - Heranca\Atividades 01 - Heranca\bin\Debug\net6.0\Atividades 01 - Heranca.runtimeconfig.json
C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\Atividades 01 - Heranca\Atividades 01 - Heranca\bin\Debug\net6.0\Atividades 01 - Heranca.dll
C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\Atividades 01 - Heranca\Atividades 01 - Heranca\bin\Debug\net6.0\Atividades 01 - Heranca.pdb
C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\Atividades 01 - Heranca\Atividades 01 - Heranca\obj\Debug\net6.0\Atividades 01 - Heranca.csproj.AssemblyReference.cache
C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\Atividades 01 - Heranca\Atividades 01 - Heranca\obj\Debug\net6.0\Atividades 01 - Heranca.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\Atividades 01 - Heranca\Atividades 01 - Heranca\obj\Debug\net6.0\Atividades 01 - Heranca.AssemblyInfoInputs.cache
C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\Atividades 01 - Heranca\Atividades 01 - Heranca\obj\Debug\net6.0\Atividades 01 - Heranca.AssemblyInfo.cs
C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\Atividades 01 - Heranca\Atividades 01 - Heranca\obj\Debug\net6.0\Atividades 01 - Heranca.csproj.CoreCompileInputs.cache
C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\Atividades 01 - Heranca\Atividades 01 - Heranca\obj\Debug\net6.0\Atividades 01 - Heranca.dll
C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\Atividades 01 - Heranca\Atividades 01 - Heranca\obj\Debug\net6.0\refint\Atividades 01 - Heranca.dll
C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\Atividades 01 - Heranca\Atividades 01 - Heranca\obj\Debug\net6.0\Atividades 01 - Heranca.pdb
C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\Atividades 01 - Heranca\Atividades 01 - Heranca\obj\Debug\net6.0\Atividades 01 - Heranca.genruntimeconfig.cache
C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\Atividades 01 - Heranca\Atividades 01 - Heranca\obj\Debug\net6.0\ref\Atividades 01 - Heranca.dll
